[Abil]
id=War3Attack
asset=Assets\Textures\WayPointLine.dds
asset=Assets\UI\Cursors\WayPointAttack_Void\WayPointAttack_Void.m3
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked

[Actor]
id=DestructibleRock4x42
path=Assets\Textures\.dds
asset=Wireframe-General-Destructiblerocks-4x4,btn-missing-kaeo,btn-upgrade-protoss-shieldslevel0,btn-upgrade-terran-buildingarmor,ui_ingame_workercount_bg,ui_minimap_icon_destructibledebris
Actor=CliffLocalSelection,CliffLocalSelectionObserver,CliffPreSelection,CliffPreSelectionObserver,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,DeadAnimationMacro,EditorSelection,FlyerHelperSplat,FlyerShadow,GroundLocalFlashingSelection,GroundLocalSelection,GroundLocalSelectionObserver,GroundPreSelection,GroundPreSelectionObserver,GroundShadow,GroundSyncFlashingSelection,GroundSyncSelection,ModelPretargetGround,PlaceholderModel,PlacementModel,PortraitActor,PrimaryGroundSyncSelectionObserver,SecondaryGroundSyncSelectionObserver,Snapshot,SoundEmitter,TerrainMgr,UnitDeathModel,UnitDeathModelUnscaled,UnitDeathSound,UnitDeathVoice,UnitFootprint,UnitSound,VultureDOMParked
Model=DestructibleRock4x4,Invisible,ProtossSmallUnitDeathLow,StaticPortrait,TerranSmallUnitDeathLow,ZergSmallUnitDeathLow
Sound=##id##_Ambience
id=War3AttackImpactModel
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
id=Nagaroyalguard
path=Assets\Textures\.dds
asset=btn-upgrade-protoss-shieldslevel0,ui_ingame_workercount_bg,war3_btnhumanarmorupthree,war3_btnnagamyrmidonroyalguard
Actor=BuildingFlame1,BuildingFlame2,BuildingFlame3,CliffLocalSelection,CliffLocalSelectionObserver,CliffPreSelection,CliffPreSelectionObserver,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,DeadAnimationMacro,EditorSelection,FlyerHelperSplat,FlyerShadow,GeneralAuraTarget,GroundLocalFlashingSelection,GroundLocalSelection,GroundLocalSelectionObserver,GroundPreSelection,GroundPreSelectionObserver,GroundShadow,GroundSyncFlashingSelection,GroundSyncSelection,ModelPretargetGround,PlaceholderModel,PlacementModel,PrimaryGroundSyncSelectionObserver,SecondaryGroundSyncSelectionObserver,Snapshot,SoundEmitter,TerrainMgr,UnitDeathModel,UnitDeathModelUnscaled,UnitDeathSound,UnitDeathVoice,UnitFootprint,UnitSound,VultureDOMParked,War3_Death_Bones_Explosion
Model=Invisible,OdinDeath,OdinWreckage,ProtossSmallUnitDeathLow,TerranSmallUnitDeathLow,ZergSmallUnitDeathLow
Sound=##id##_Ambience
id=NagaroyalguardAttack1
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,GenericAttackDamageModel,GenericAttackDamageModelReaction,GenericAttackDamageSite,GenericAttackDamageSound,GenericAttackDamageTerrainSquibModel,GenericAttackDamageTerrainSquibSound,GenericAttackImpactFallbackSite,GenericAttackImpactModelReaction,GenericAttackImpactPointSite,GenericAttackImpactSite,GenericAttackImpactSound,GenericAttackImpactTerrainSquibModel,GenericAttackImpactTerrainSquibSound,GenericAttackLaunchFallbackSite,GenericAttackLaunchModel,GenericAttackLaunchSite,GenericAttackLaunchSound,GenericAttackLaunchTerrainSquibModel,GenericAttackLaunchTerrainSquibSound,TerrainMgr,VultureDOMParked,War3AttackImpactModel
Model=Bullhorn,CastanarBrutaliskCageWrecked,CastanarHoldingPen,CharArchway,CharDestructibleRockCoverBase,ColonistCorpse,CreepWebbing,DeadTendrils
Sound=CargoTruck_Explode,CargoTruck_Movement
id=Nagaroyalguardmorph
path=Assets\Textures\.dds
asset=btn-upgrade-protoss-shieldslevel0,ui_ingame_workercount_bg,war3_btnhumanarmorupthree,war3_btnnagamyrmidonroyalguard
Actor=BuildingFlame1,BuildingFlame2,BuildingFlame3,CliffLocalSelection,CliffLocalSelectionObserver,CliffPreSelection,CliffPreSelectionObserver,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,DeadAnimationMacro,EditorSelection,FlyerHelperSplat,FlyerShadow,GeneralAuraTarget,GroundLocalFlashingSelection,GroundLocalSelection,GroundLocalSelectionObserver,GroundPreSelection,GroundPreSelectionObserver,GroundShadow,GroundSyncFlashingSelection,GroundSyncSelection,ModelPretargetGround,PlaceholderModel,PlacementModel,PrimaryGroundSyncSelectionObserver,SecondaryGroundSyncSelectionObserver,Snapshot,SoundEmitter,TerrainMgr,UnitDeathModel,UnitDeathModelUnscaled,UnitDeathSound,UnitDeathVoice,UnitFootprint,UnitSound,VultureDOMParked,War3_Death_Bones_Explosion
Model=Invisible,OdinGroundAttackImpact,OdinGroundAttackLaunch,ProtossSmallUnitDeathLow,TerranSmallUnitDeathLow,ZergSmallUnitDeathLow
Sound=##id##_Ambience

[Behavior]
id=Invulnerable2
asset=Assets\Textures\btn-missing-kaeo.dds
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
id=ImmuneDamage
asset=Assets\Textures\btn-missing-kaeo.dds
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
id=PearInvuln
asset=Assets\Textures\btn-missing-kaeo.dds
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
Effect=PearRevive
id=UnitLevel
asset=Assets\Textures\btn-missing-kaeo.dds
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked

[Button]
id=War3Attack
asset=Assets\Textures\war3_btnattack.dds
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
Button=Attack
id=War3MoveHoldPosition
asset=Assets\Textures\war3_btnholdposition.dds
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
Button=MoveHoldPosition
id=War3Move
asset=Assets\Textures\war3_btnmove.dds
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
Button=Move
id=War3MovePatrol
asset=Assets\Textures\war3_btnpatrol.dds
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
Button=MovePatrol
id=War3AcquireMove
asset=Assets\Textures\war3_btnattack.dds
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
Button=Attack
id=War3Stop
asset=Assets\Textures\war3_btnstop.dds
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
Button=Stop

[Effect]
id=PearRevive
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
Effect=FullHeal2,PearInvuln,RemovePearInvuln
id=FullHeal2
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
id=PearInvuln
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
Behavior=Invulnerable
id=RemovePearInvuln
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
id=NagaroyalguardWeapon1Damage
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,NagaroyalguardAttack1,TerrainMgr,VultureDOMParked

[Game]
id=Dflt
Abil=LoadOutSpray,stop
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
Behavior=AttackReveal
Button=LoadOutSpray@1,LoadOutSpray@10,LoadOutSpray@11,LoadOutSpray@12,LoadOutSpray@13,LoadOutSpray@14,LoadOutSpray@2,LoadOutSpray@3,LoadOutSpray@4,LoadOutSpray@5,LoadOutSpray@6,LoadOutSpray@7,LoadOutSpray@8,LoadOutSpray@9
Effect=SplashDamage
Race=Prot,Terr,Zerg
Sound=Zerg_CreepDecay,Zerg_CreepGrow

[Model]
id=Nagaroyalguard
asset=Assets\Units\Naga\War3_NagaRoyalGuard\War3_NagaRoyalGuard.m3
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
Sound=SND_DMYR,SND_DMYS
id=Nagaroyalguardmorph
asset=Assets\Units\Naga\War3_NagaRoyalGuard\War3_NagaRoyalGuard.m3
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
Sound=SND_DMYR,SND_DMYS
id=NagaroyalguardmorphPortrait
asset=Assets\Textures\##id##_Static.dds
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
Light=Char
id=NagaroyalguardPortrait
asset=Assets\Textures\##id##_Static.dds
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
Light=Char

[Sound]
id=NagaRoyalGuardPissed
0=Assets\Sounds\Units\Naga\NagaRoyalGuard\##id##1.ogg
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
id=NagaRoyalGuardReady
0=Assets\Sounds\Units\Naga\NagaRoyalGuard\##id##1.ogg
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
id=NagaRoyalGuardWarcry
0=Assets\Sounds\Units\Naga\NagaRoyalGuard\##id##1.ogg
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
id=NagaRoyalGuardWhat
0=Assets\Sounds\Units\Naga\NagaRoyalGuard\##id##1.ogg
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
id=NagaRoyalGuardYes
0=Assets\Sounds\Units\Naga\NagaRoyalGuard\##id##1.ogg
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
id=NagaRoyalGuardYesAttack
0=Assets\Sounds\Units\Naga\NagaRoyalGuard\##id##1.ogg
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
id=MetalMediumSliceEthereal
0=Assets\Sounds\Units\Combat\EtherealMediumHit1.wav
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
id=MetalMediumSliceFlesh
0=Assets\Sounds\Units\Combat\##id##1.wav
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
id=MetalMediumSliceMetal
0=Assets\Sounds\Units\Combat\##id##1.wav
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
id=MetalMediumSliceStone
0=Assets\Sounds\Units\Combat\##id##1.wav
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
id=MetalMediumSliceWood
0=Assets\Sounds\Units\Combat\##id##1.wav
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked

[Unit]
id=Cow
Abil=HerdInteract,move,stop
Actor=BlipVisual,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,ConfirmationLocalAirAttack,ConfirmationLocalGroundAttack,ConfirmationSyncAirAttack,ConfirmationSyncGroundAttack,ConstructionRefundTextAlly,ConstructionRefundTextEnemy,##id##,FlyerShadow,GroundShadow,HeroNovaMP3_Visor_Death,MediumTastyCorpseBlip,SalvagedTextAlly,SalvagedTextEnemy,ShieldFizzleModel,ShieldImpact,TerrainMgr,UnitPointsTextAll,VultureDOMParked
Behavior=CritterExplode
Button=Attack,Move,MoveHoldPosition,MovePatrol,Stop
id=DestructibleRock4x42
Actor=BlipVisual,CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,ConfirmationLocalAirAttack,ConfirmationLocalGroundAttack,ConfirmationSyncAirAttack,ConfirmationSyncGroundAttack,ConstructionRefundTextAlly,ConstructionRefundTextEnemy,##id##,FlyerShadow,GroundShadow,HeroNovaMP3_Visor_Death,MediumTastyCorpseBlip,SalvagedTextAlly,SalvagedTextEnemy,ShieldFizzleModel,ShieldImpact,TerrainMgr,UnitPointsTextAll,VultureDOMParked
id=Nagaroyalguard
Abil=DestructibleGateDefaultLower,move,stop
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,ConfirmationLocalAirAttack,ConfirmationLocalGroundAttack,ConfirmationSyncAirAttack,ConfirmationSyncGroundAttack,ConstructionRefundTextEnemy,FlyerShadow,GroundShadow,HeroNovaMP3_Visor_Death,##id##,TerrainMgr,VultureDOMParked
Behavior=SS_MissileTimeout
Button=ArmorpiercingMode,ResearchDrillClaws,ResearchImmortalRevive,ResearchLockOnRangeUpgrade,RoachSupply
Unit=PickupEnergy25
Weapon=GiantYetiClaws

[User]
id=EventTypeData
path=Assets\Textures\.dds
asset=ui_multiplayerload_avatarborder_bronze,ui_multiplayerload_avatarborder_diamond,ui_multiplayerload_avatarborder_gold,ui_multiplayerload_avatarborder_grandmaster,ui_multiplayerload_avatarborder_master,ui_multiplayerload_avatarborder_platinum,ui_multiplayerload_avatarborder_silver
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
id=EventsUIData
path=Assets\Textures\.dds
asset=abilityicon_spawnbroodlings_square,barrier_coop,btn-ability-kerrigan-heroicfortitude,btn-ability-kerrigan-malignantcreep,btn-ability-kerrigan-vespeneefficiency,btn-ability-mengsk-marauder-royalstimpack,btn-ability-mengsk-thor-bigboycover,btn-ability-spearofadun-chronosurge,btn-ability-spearofadun-solarbombardment,btn-ability-terran-stimpack-color,btn-doodad-minerals,btn-hero-kerriganghost,btn-hero-kerriganqueenofblades,btn-solar-solarite,btn-tips-cantina,btn-tips-counter,btn-tips-rocks,btn-tips-starmap,btn-unit-terran-battlecruiserloki,btn-unit-terran-tychusherc-holo,btn-unit-zerg-baneling-hunter,btn-unit-zerg-broodlord,btn-unit-zerg-impaler,btn-unit-zerg-lurker,btn-unit-zerg-roach-corpser,btn-unit-zerg-roach-vile,btn-unit-zerg-splitterling,btn-unit-zerg-swarmhost-carrion,btn-unit-zerg-swarmhost-creeper,btn-unit-zerg-ultralisk-noxious,btn-unit-zerg-ultralisk-torrasque,btn-unit-zerg-viper,btn-unit-zerg-zergling-raptor,btn-unit-zerg-zergling-swarmling,btn-upgrade-protoss-structureovercharge,longrange_coop,microtransactions_coop,naptime_coop,sc2_ui_glues_icons_lockedwarning,shortsighted_coop,talent-zagara-level04-scourgeresearchbundle,timewarp_coop,tip_hybridbehemoth,tip_kerriganascended,tip_rakshir,ui_hots_icon_shared_questionmark,wireframe-critter-cow
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
User=EventTypeData

[Weapon]
id=NagaroyalguardWeapon1
asset=Assets\Textures\war3_btncorrosivebreath.dds
Actor=CommandUIHarnessAttackProtoss,CommandUIHarnessAttackTerran,CommandUIHarnessAttackZerg,CommandUIHarnessConfirmProtoss,CommandUIHarnessConfirmTerran,CommandUIHarnessConfirmZerg,CommandUIHarnessMoveProtoss,CommandUIHarnessMoveTerran,CommandUIHarnessMoveZerg,CommandUIHarnessRallyProtoss,CommandUIHarnessRallyTerran,CommandUIHarnessRallyZerg,TerrainMgr,VultureDOMParked
Effect=HurricaneMissileDamageDelayPersistent

