﻿Category/Name/lib_C03D0022_0AAC9DFB=Chat Triggers
Category/Name/lib_C03D0022_8A118AE9=Unit Handling
FunctionDef/Grammar/lib_C03D0022_02421DCB=If ~a~ is true, return ~b~, otherwise return ~c~
FunctionDef/Grammar/lib_C03D0022_8657FE48=If ~a~ is true, return ~b~, otherwise return ~c~
FunctionDef/Grammar/lib_C03D0022_CA66488A=Creates a Ping on the minimap that follows a Unit or Unit Group. Can only do one or the other per action.
FunctionDef/Grammar/lib_C03D0022_CB9D4C48=Grants the defined upgrade, and puts a message in chat with a name and description (~upgrade~,~upgradeName~,~upgradeEffect~)
FunctionDef/Grammar/lib_C03D0022_E78CD63E=If ~a~ is true, return ~b~, otherwise return ~c~
FunctionDef/Hint/lib_C03D0022_8657FE48=Expected use-case of this is to compact multi-condition if-statements.
FunctionDef/Hint/lib_C03D0022_CCBE8D8C=Default is infinite spawns.
FunctionDef/Name/lib_C03D0022_02421DCB=Real Ternary Operator
FunctionDef/Name/lib_C03D0022_0407BAB0=Create Bullies in Circle
FunctionDef/Name/lib_C03D0022_436A8389=Spawn Units by Droppod
FunctionDef/Name/lib_C03D0022_8657FE48=Boolean Ternary Operator
FunctionDef/Name/lib_C03D0022_CA66488A=Unit/Unit Group Minimap Ping
FunctionDef/Name/lib_C03D0022_CB9D4C48=Chat Upgrade Text
FunctionDef/Name/lib_C03D0022_CCBE8D8C=Spawn Infinite Unit Nydus
FunctionDef/Name/lib_C03D0022_E78CD63E=Integer Ternary Operator
Library/Name/C03D0022=VanillaPlusLibrary
ParamDef/Name/lib_C03D0022_0A880D18=C
ParamDef/Name/lib_C03D0022_0ADB9940=Point
ParamDef/Name/lib_C03D0022_0FB42EFA=Ping Tooltip
ParamDef/Name/lib_C03D0022_1292E003=Unit
ParamDef/Name/lib_C03D0022_16CED69F=Unit Count
ParamDef/Name/lib_C03D0022_1BD40AE0=Spawn Delay
ParamDef/Name/lib_C03D0022_2071EDBA=C
ParamDef/Name/lib_C03D0022_217C86A5=B
ParamDef/Name/lib_C03D0022_235C1816=Owner
ParamDef/Name/lib_C03D0022_2E2FF34A=Radius
ParamDef/Name/lib_C03D0022_38D262BC=Upgrade Effect
ParamDef/Name/lib_C03D0022_3CB0C889=B
ParamDef/Name/lib_C03D0022_47302F79=Unit Type
ParamDef/Name/lib_C03D0022_49F470CE=A
ParamDef/Name/lib_C03D0022_4BB30CE2=Reveal
ParamDef/Name/lib_C03D0022_4C45B6B2=A
ParamDef/Name/lib_C03D0022_50D31BC1=Unit Count
ParamDef/Name/lib_C03D0022_69545E28=Unit Type
ParamDef/Name/lib_C03D0022_78A66639=Owner
ParamDef/Name/lib_C03D0022_79BA1A30=Rebuild Count
ParamDef/Name/lib_C03D0022_950E00BA=Spawn Count
ParamDef/Name/lib_C03D0022_9564FD6D=Unit Type
ParamDef/Name/lib_C03D0022_AEB8372B=Unit Group
ParamDef/Name/lib_C03D0022_BC37E746=C
ParamDef/Name/lib_C03D0022_C26324B1=Upgrade Name
ParamDef/Name/lib_C03D0022_C92C6790=Point
ParamDef/Name/lib_C03D0022_CED416A8=Point
ParamDef/Name/lib_C03D0022_DCF1AE67=A
ParamDef/Name/lib_C03D0022_E43085AD=B
ParamDef/Name/lib_C03D0022_EF73B19C=Upgrade
ParamDef/Name/lib_C03D0022_F8457A7A=Count
Trigger/Name/lib_C03D0022_2EA2C401=Objective Unit Must Survive Create Q
Trigger/Name/lib_C03D0022_3728D35C=Tutorial Indicator On Unit
Trigger/Name/lib_C03D0022_85CC30D2=Unit Must Survive Objective
Trigger/Name/lib_C03D0022_D97085D3=Objective Unit Survive Complete
Variable/Name/lib_C03D0022_01D009DF=Type
Variable/Name/lib_C03D0022_02E43066=PackSize
Variable/Name/lib_C03D0022_38D305AF=Packs
Variable/Name/lib_C03D0022_5B8C38B7=Unit Group
Variable/Name/lib_C03D0022_678F6A94=ObjectiveUnitMustSurvive
Variable/Name/lib_C03D0022_A2C56748=Cooldown
Variable/Name/lib_C03D0022_AEF224D3=NydusWorm
Variable/Name/lib_C03D0022_BA3AE2BE=CreatedPing
Variable/Name/lib_C03D0022_CB852588=Unit
