﻿Abil/Name/War3Attack=War3Attack
Behavior/Name/PearInvuln=Pear Invuln
Button/Name/Attack=Attack Copy
Button/Name/War3AcquireMove=Scan Move Copy
Button/Name/War3HoldPos=Hold Position Copy
Button/Name/War3Move=Move Copy
Button/Name/War3Patrol=Patrol Copy
Button/Name/War3Stop=Stop Copy
Button/Tooltip/DestructibleRock4x42=Barrier that can be destroyed to allow access to new areas.
DocInfo/DescLong=Completely devoid of any description whatsoever.
DocInfo/DescShort=Any
DocInfo/Name=Just Another StarCraft II Mod
Effect/Name/FullHeal2=Full Heal Self
Effect/Name/PearInvuln=Pear Invuln
Effect/Name/PearRevive=Pear Revive
Effect/Name/RemovePearInvuln=Remove Pear Invuln
Param/Expression/lib_1F9A7589_69D0F2A5=~A~ ~B~
Param/Value/lib_1F9A7589_0312ECD0=Uncle Sam wants his cut
Param/Value/lib_1F9A7589_040A3628=You were heard
Param/Value/lib_1F9A7589_095ED6CA=:
Param/Value/lib_1F9A7589_114886FC=Event Count: 
Param/Value/lib_1F9A7589_13584919=They might be giants
Param/Value/lib_1F9A7589_2192C3D4=You were heard
Param/Value/lib_1F9A7589_22E36A57=Total Control Groups: 
Param/Value/lib_1F9A7589_23F06EBB=The hunt is on, Blade Runner
Param/Value/lib_1F9A7589_2D8EBFFB=No UI Data found!
Param/Value/lib_1F9A7589_2E1400E9=You were heard
Param/Value/lib_1F9A7589_2F18298E=Control Group 
Param/Value/lib_1F9A7589_30C8B6FC=Enabling Debug Chat Messages
Param/Value/lib_1F9A7589_461B3CBE=The cows came home
Param/Value/lib_1F9A7589_461CDD8C=Thomas is mad. How could you
Param/Value/lib_1F9A7589_485EDE98=You were heard
Param/Value/lib_1F9A7589_4BF8CD42=You were heard
Param/Value/lib_1F9A7589_4DB9289C=Disabling Testing Mode
Param/Value/lib_1F9A7589_4E3722CC=The only warpin collosus in starcraft 2
Param/Value/lib_1F9A7589_522B1C92=Incoming royal guard
Param/Value/lib_1F9A7589_52A8A4E0= Event Applied Count: 
Param/Value/lib_1F9A7589_58E42607=You were heard
Param/Value/lib_1F9A7589_5976C9C2=Control Groups: 
Param/Value/lib_1F9A7589_5FA2E373=Thomas has stolen your equipment. You could take it back
Param/Value/lib_1F9A7589_6D62D010=I tap my mana source
Param/Value/lib_1F9A7589_75683FC0= has units in it
Param/Value/lib_1F9A7589_82F8A320=You were heard
Param/Value/lib_1F9A7589_85EA1E56=Get your daily fruit servings
Param/Value/lib_1F9A7589_8B441777=You were heard
Param/Value/lib_1F9A7589_B094445C=You were heard
Param/Value/lib_1F9A7589_B6C080BD=Gremlining your Control Groups
Param/Value/lib_1F9A7589_BB4135F1=Thomas has stolen Nova's equipment. She equips whatever random stuff she can find.
Param/Value/lib_1F9A7589_BCE6BD78=The bunker approaches
Param/Value/lib_1F9A7589_BFA1382E=You were heard
Param/Value/lib_1F9A7589_C240343C=:
Param/Value/lib_1F9A7589_C83A5D5B=Thomas has stolen your production structures. I hope you didn't need them.
Param/Value/lib_1F9A7589_CA361EB8=You were heard
Param/Value/lib_1F9A7589_CA6B0372=Opening and setting up bank
Param/Value/lib_1F9A7589_CE71A39E=You were heard
Param/Value/lib_1F9A7589_D1DA4C11=Control Groups: 
Param/Value/lib_1F9A7589_D4E111A9=You were heard
Param/Value/lib_1F9A7589_D503A6D1=You have been Marked.
Param/Value/lib_1F9A7589_D931A29E=Bank not there, initializing again
Param/Value/lib_1F9A7589_DCBEA49E=Gremlining your Control Groups
Param/Value/lib_1F9A7589_DE65FB6F=Quoth the raven
Param/Value/lib_1F9A7589_E7A75BA8=You were heard
Param/Value/lib_1F9A7589_F82FB88B=Disabling Debug Chat Messages
Param/Value/lib_1F9A7589_FE4154C9=Enabling Testing Mode
Unit/Name/DestructibleRock4x42=Pear Rocks
Unit/Name/DestructibleRock4x42HighlightTooltip=Attack this to destroy it
Unit/Name/Nagaroyalguard=Naga Royal Guard
Weapon/Name/War3Chaos=<c val="ff808080">Weapon Type:</c> <c val="ffffc000">Chaos</c>
