﻿Category/Name/lib_1F9A7589_021ABA85=Toast
Category/Name/lib_1F9A7589_079AF126=Naga
Category/Name/lib_1F9A7589_1AA5EE53=Events Achievement UI
Category/Name/lib_1F9A7589_1E4FCFC5=Warp
Category/Name/lib_1F9A7589_37E78B47=Death Bunker
Category/Name/lib_1F9A7589_567D4F11=Effects
Category/Name/lib_1F9A7589_685D1192=Magic
Category/Name/lib_1F9A7589_6C8788B8=Moo
Category/Name/lib_1F9A7589_810177BF=Banks
Category/Name/lib_1F9A7589_8254AC58=Taxes
Category/Name/lib_1F9A7589_94506973=Hotkey Gremlin
Category/Name/lib_1F9A7589_951014F7=Target
Category/Name/lib_1F9A7589_9D350536=Clock
Category/Name/lib_1F9A7589_A4D7EFD8=Banana
Category/Name/lib_1F9A7589_B2CA2723=Raven
Category/Name/lib_1F9A7589_BDFF3C62=Hunt
Category/Name/lib_1F9A7589_DFF9973B=Text Cheats
Category/Name/lib_1F9A7589_EC6DBAD9=Pear
Category/Name/lib_1F9A7589_F157EF3F=Train
FunctionDef/Grammar/lib_1F9A7589_CB2223BD=Use the achievement UI to display ~eventData|event~
FunctionDef/Hint/lib_1F9A7589_CB2223BD=Unlocks an achievement with debugging notifications & messages.
FunctionDef/Name/lib_1F9A7589_06382ED6=Get Relevant UI Data
FunctionDef/Name/lib_1F9A7589_661D0ED7=Attack Full order
FunctionDef/Name/lib_1F9A7589_CB2223BD=Achievement Toast
Library/Name/1F9A7589=Swear Words
ParamDef/Name/lib_1F9A7589_75039050=Event Data
ParamDef/Name/lib_1F9A7589_C9431F25=Passed Unit
Trigger/Name/lib_1F9A7589_04220191=Hotkey Gremlin
Trigger/Name/lib_1F9A7589_20C23F99=Spawn Colossus
Trigger/Name/lib_1F9A7589_2CC20CFC=Test Magic
Trigger/Name/lib_1F9A7589_30E5E3BA=Taxed
Trigger/Name/lib_1F9A7589_37FBE219=Hunt Finished
Trigger/Name/lib_1F9A7589_3E7FB160=Debug Info
Trigger/Name/lib_1F9A7589_56B927D9=Spawn Raven
Trigger/Name/lib_1F9A7589_5BA0E11F=Spawn Naga
Trigger/Name/lib_1F9A7589_5BE189B2=Clock
Trigger/Name/lib_1F9A7589_6C971897=Remove Hunt Invuln on attack wave
Trigger/Name/lib_1F9A7589_6DBCD2D7=Test Raven
Trigger/Name/lib_1F9A7589_6EB4CAD9=Test Gremlin
Trigger/Name/lib_1F9A7589_76BF3B6F=Test Taxes
Trigger/Name/lib_1F9A7589_787CDBFC=Test Moo
Trigger/Name/lib_1F9A7589_78C29B21=Test Colossus
Trigger/Name/lib_1F9A7589_7D5E4809=Test Train
Trigger/Name/lib_1F9A7589_81AC079B=Activate Hunt
Trigger/Name/lib_1F9A7589_87F9FEB8=Target Fire
Trigger/Name/lib_1F9A7589_919C59D9=Test Naga
Trigger/Name/lib_1F9A7589_9CC76A7F=Random Testing
Trigger/Name/lib_1F9A7589_A7E8850E=Test Death
Trigger/Name/lib_1F9A7589_AD044C6E=Moo Spawn
Trigger/Name/lib_1F9A7589_B038D710=Test Target
Trigger/Name/lib_1F9A7589_C30B3ADD=Spawn Destructible Pear
Trigger/Name/lib_1F9A7589_CB2FBD64=Spawn Death Bunker
Trigger/Name/lib_1F9A7589_D5049B51=Scaling Time
Trigger/Name/lib_1F9A7589_DC48992F=Test Pear
Trigger/Name/lib_1F9A7589_DDDF4839=Test Banana
Trigger/Name/lib_1F9A7589_F3E77606=Test Hunt
Trigger/Name/lib_1F9A7589_F92DE0B9=Open Banks
Trigger/Name/lib_1F9A7589_FAB04A2C=Test Clock
Trigger/Name/lib_1F9A7589_FF071CE0=Spawn Train
Trigger/Name/lib_1F9A7589_FFB2F3B6=Spawn Magic
Variable/Name/lib_1F9A7589_0AA5C7BE=Train
Variable/Name/lib_1F9A7589_103D6811=Filled Control Groups Count
Variable/Name/lib_1F9A7589_10B54BC5=GearSwapOldSuit
Variable/Name/lib_1F9A7589_121A71CF=Half Valid Banana
Variable/Name/lib_1F9A7589_160CBED5=Main Game Paused
Variable/Name/lib_1F9A7589_1802FA08=Panel
Variable/Name/lib_1F9A7589_18E14CF6=GearSwapOldGadget
Variable/Name/lib_1F9A7589_1EFCF0C0=Edge Region
Variable/Name/lib_1F9A7589_1F31C45C=DataTableName
Variable/Name/lib_1F9A7589_2560A566=GearSwapOldHead
Variable/Name/lib_1F9A7589_2E3103C3=EventBank
Variable/Name/lib_1F9A7589_3104B183=Iterator
Variable/Name/lib_1F9A7589_31D0E219=Event String
Variable/Name/lib_1F9A7589_37BB86D5=Total Valid Targets
Variable/Name/lib_1F9A7589_4C21C633=TrainDespawn
Variable/Name/lib_1F9A7589_4CC216B2=ShowDebugChats
Variable/Name/lib_1F9A7589_4E0A7D91=Current Banana
Variable/Name/lib_1F9A7589_53118615=Iterator
Variable/Name/lib_1F9A7589_59A9536B=Event Applied Increment
Variable/Name/lib_1F9A7589_5E7F8FC4=Total Valid Banana
Variable/Name/lib_1F9A7589_6013AD7F=Attack waves?
Variable/Name/lib_1F9A7589_698FB4C6=Event Increment
Variable/Name/lib_1F9A7589_6C91F77D=Name String
Variable/Name/lib_1F9A7589_728C89A2=Train Engine
Variable/Name/lib_1F9A7589_75791EDA=TrainTarget
Variable/Name/lib_1F9A7589_77C52DB2=Achievement Position
Variable/Name/lib_1F9A7589_7842957E=Hunt Invuln Units
Variable/Name/lib_1F9A7589_7978786D=Stolen Buildings
Variable/Name/lib_1F9A7589_82C5546D=SwearTest
Variable/Name/lib_1F9A7589_836C981F=Total enemy units
Variable/Name/lib_1F9A7589_8BC2E18E=PrevTrain
Variable/Name/lib_1F9A7589_95A47CEE=AchievementDialog
Variable/Name/lib_1F9A7589_9903D490=GearSwapCandidate
Variable/Name/lib_1F9A7589_A0254ADF=SpawnPoint
Variable/Name/lib_1F9A7589_A400AE35=Hunt Active
Variable/Name/lib_1F9A7589_AAE4C811=EventTypeData
Variable/Name/lib_1F9A7589_AE4B2810=Target Unit
Variable/Name/lib_1F9A7589_B33050D5=Control Groups
Variable/Name/lib_1F9A7589_B6570044=Filled Control Groups
Variable/Name/lib_1F9A7589_B7545F7D=Attack Target
Variable/Name/lib_1F9A7589_BF73C19A=Duration
Variable/Name/lib_1F9A7589_C8E1143A=GearSwapOldWeapon
Variable/Name/lib_1F9A7589_CEFF3834=Iterator 2
Variable/Name/lib_1F9A7589_D2C7B762=Achievements Displayed
Variable/Name/lib_1F9A7589_D6445929=Swap Groups
Variable/Name/lib_1F9A7589_DA2071E5=DurationRequired
Variable/Name/lib_1F9A7589_E6FAE55D=Hunt Unit
Variable/Name/lib_1F9A7589_EC15C998=Hostile Player
Variable/Name/lib_1F9A7589_EF267735=TrainSpawn
